APP_NAME=Fronds
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
TELESCOPE_ENABLED=false

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fronds_test